<!-- pages/submit/submit.wxml -->
<view class="container">

  <view class="top-nav">
    <view class="title">秀米链接提交</view>
      <image  class="edit-icon" bindtap="ReturnLastPage" />
    </view>

  <view class="form-item" >
    <textarea class="input-box" placeholder="请在此处输入秀米链接" ></textarea>

    <button class="submit-btn" bindtap="onSubmit" >提交</button>

    <view class="bottom-image" mode="widthFix" ></view>
  </view>
 
</view>