<view class="container">
<view class="box">
  <text class="boxtext">报名中</text>
</view>


<view class="postercontainer">
  <image class="poster" src="{{apiData.poster}}" />
</view>


<view class="catheadcontainer">

  <view class="content">
    <view class="sections">
      <text class="activity-title">活动名称</text>
      <view class="center">
        <view class="infos">
          <text>报名截止时间：{{apiData.registration_deadline}}</text>
        </view>
        <view class="infos">
          <text>参与对象：{{apiData.description}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="section">
    <view class="rectangle"><text class="sub-title">基本信息</text></view>
    <view class="info">
      举办时间：{{apiData.start_time}}
    </view>
    <view class="info">
      举办地点：{{apiData.location}}
    </view>
  </view>

  <view class="section">
    <view class="rectangle"><text class="sub-title">二课报名链接</text></view>
    <view class="info">{{apiData.link}}
      <image class="copy-icon" bindtap="copyLink"></image>
    </view>
  </view>

  <view class="section">
    <view class="rectangle"><text class="sub-title">内容简介</text></view>
    <view class="info">
      <text>{{apiData.description}}</text>
    </view>
  </view>

</view>

<image class="bottom-image"></image>
</view>